.container {
  display: grid;
  grid-template-columns: clamp(150px, 20%, 250px) 1fr;
  grid-template-rows: auto 1fr;
}

.sidebar {
  background-color: darkslateblue;

  grid-row: span 2;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
}

.sidebar-logo {
  display: grid;
  grid-auto-flow: column;
}

.sidebar-logo .logo-text {
  color: white;
  font-size: 22px;
}

.sidebar-logo svg {
  fill: white;
  height: 40px;
}

.sidebar-links ul {
  display: grid;
}

.sidebar-links ul li {
  list-style: none;

  display: grid;
  grid-auto-flow: column;
}

.sidebar-links svg {
  fill: white;
  height: 25px;
  width: auto;
}

.sidebar-links a {
  text-decoration: none;
  color: white;
}

.header-nav {
  display: grid;
  grid-auto-flow: column;
}

.header-top {
  display: grid;
  grid-auto-flow: column;
}

.header-top svg {
  height: 20px;
  width: 20px;
  fill: rgb(44, 44, 44);
}

.header-bottom {
  display: grid;
  grid-auto-flow: column;
}

.search {
  display: grid;
  grid-auto-flow: column;
}

.main {
  background-color: lavender;

  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 1fr 1fr;
}

.projects {
  grid-row: span 2;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  display: grid;
  grid-template-columns: 6px 3fr 1fr 1fr 1fr;
  grid-template-rows: 1fr auto;
  height: 150px;

  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.accent {
  background-color: orange;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.card svg {
  height: 20px;
  width: 20px;
  fill: rgb(44, 44, 44);
}

.card .star {
  grid-column-start: 3;
}

.card .eye {
  grid-column-start: 4;
}

.card .music {
  grid-column-start: 5;
}

.card .content {
  grid-column: 2 / 6;
  grid-row: 1 / 2;
}

.card .spacer {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.announcements {
  display: grid;
}

.trending {
  display: grid;
}

.trending-item {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
}

.trending-item img.user-icon {
  grid-row: span 2;
}

img.user-icon {
  object-fit: cover;
  border-radius: 50%;
}

.trending-item img.user-icon {
  height: 50px;
  width: 50px;
}

.header-nav img.user-icon {
  height: 50px;
  width: 50px;
}

.header-bottom img.user-icon {
  height: 70px;
  width: 70px;
}